
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input('введите количество кустов '))
weight_min = int(input('введите мин вес ягод на кустах '))
weight_max = int(input('введите макс вес ягод на кустах '))
bushs = [random.randint(weight_min, weight_max) for i in range(n)]
weight_sum = 0
for i in range(-1, n-1):
    if (bushs[i-1] + bushs[i] + bushs[i+1]) > weight_sum: weight_sum = bushs[i-1] + bushs[i] + bushs[i+1]
print(bushs)
print(weight_sum)
